# liveBroadcast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/livevideo/: LiveBroadcastListView.java  LiveBroadcastSource.java  MainActivity.java  SaltonApplication.java
app/src/main/java/com/salton123/livevideo/adapter/: LiveBroadcastAdapter.java
app/src/main/java/com/salton123/livevideo/fm/: FirstFragment.java  FourthFragment.java  LiveBoradcastComponent.java  LiveDetailComponent.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/salton123/widget/: BottomBar.java  BottomBarTab.java  StatusTitleBar.java
app/src/main/res/layout/: activity_main.xml  adapter_item_live_broadcast.xml  cp_live_broadcast.xml  cp_live_detail.xml  fm_main.xml  simple_title_layout.xml  view_live_boradcast_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
