apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.salton123.livevideo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            //配置签名密钥的alias，pwd，path
            keyAlias 'newsalton'
            keyPassword 'newsalton'
            storeFile file('keystore/newsalton.jks')
            storePassword 'newsalton'
        }

        debug {
            //配置签名密钥的alias，pwd，path
            keyAlias 'newsalton'
            keyPassword 'newsalton'
            storeFile file('keystore/newsalton.jks')
            storePassword 'newsalton'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //完整版引入
    api 'com.shuyu:GSYVideoPlayer:2.1.3'
    api "com.salton123:saltonFramework:0.0.8.6"
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
